<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite template for Vue and Element+</title>
  </head>
  <body>
    <h2>CRUD example using REST API</h2>
    <p>This example is a Single Page Application that implements Create, Read, Update and Delete (CRUD) operations on a product table using a REST API.</p>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
