<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chap 3 example</title>
  </head>
  <body>
    <h1>Star rating component</h1>
    <div id="app"></div>

    <div style="font-size: 60%; margin-top: 2em">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
