<!doctype html>
<html>
<head>
  <title>chap 3 example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .clock { padding: 2px; width: 6em; border: 1px solid gray; text-align: center; }
  </style>

</head>
<body>

<h1>Example</h1>
<p>This example integrates the three SFC components used in section 3-7 into a Vue app. Need to test and build with Vite.</p>

<div id="app"></div>

<script type="module" src="./main.js"></script>

</body>
</html>