General Information

Established in 1981, Macao Polytechnic Institute (MPI) is a public higher education institution with an emphasis on applied knowledge and skills. Its predecessor was the Polytechnic Institute of the University of East Asia and changed to the Macao Polytechnic Institute in 1991. In line with the MPI motto “Knowledge, Expertise, Global Vision”, MPI strives to pursue international excellence in higher education provision, research and innovation contributing to the development of the Macao SAR and the country.

MPI’s education provision is delivered via six fundamental academic units: School of Arts, School of Applied Sciences, School of Business, School of Humanities and Social Sciences, School of Health Sciences and Sports, and School of Languages and Translation. Degree programmes from undergraduate to doctoral levels are offered in fields such as Arts and Creativity, Information Technology, Business Administration, Public Administration, Social Services, Health and Sports Sciences, Languages and Translation, cultivating quality professionals capable of recognizing and reacting to international opportunities and challenges.

MPI boasts a robust network of international partnerships fostering academic exchange and collaboration. Sustainable partnerships have been established with renowned universities, organisations and corporations based in countries or regions such as the US, the UK, Portugal, Australia, Brazil, the Chinese Mainland, Hong Kong and Taiwan. Student-wise, a diversity of student exchange programmes and overseas internship schemes are in place to strengthen students’ international experience and global competitiveness. In concert with its globally-diversified collaboration and faculty profile, MPI attracts annual enrollment of international students from the Americas, Europe, Asia and Africa, constituting an internationalized campus constructive for intercultural communication and understanding.

In order to contribute to intellectual scholarship, significant research input is devoted at MPI to the development of major research areas such as Chinese-Portuguese-English Translation, Technology and Innovation, Gaming Management, and Arts and Creativity. Vigorous research collaboration is upheld with partners such as the University of California Los Angeles, Queen Mary University of London, University of Lisbon, University of Coimbra, Beijing Language and Culture University, and Sun Yat-sen University. Joint ventures in the forms of research installations, research projects, researcher training, academic conferences and seminars are incorporated to facilitate innovation. Currently, MPI’s patented research outputs are widely utilized by public services or higher education institutions in Macao and the Chinese Mainland as well as in Portugal, Italy, France and Thailand.

As one of the initiatives to pursue excellence, MPI is actively engaged in academic review and accreditation for purposes of continuous enhancement. On the institutional level, MPI is Macao’s first higher education institution having a successful Institutional Review by the Quality Assurance Agency for Higher Education (QAA), UK. On the programme level, MPI’s various disciplines have been successfully reviewed or accredited by authoritative quality assurance bodies or professional institutions such as the Higher Education Evaluation Centre of the Ministry of Education; the Agency for Assessment and Accreditation of Higher Education (A3ES) in Portugal; the Quality Assurance Agency for Higher Education (QAA), the Engineering Council, and the Institution of Engineering and Technology (IET) in the UK; the Academic Quality Agency for New Zealand Universities (AQA); as well as the Hong Kong Council for Accreditation of Academic & Vocational Qualifications (HKCAAVQ). Being recognised for its education quality and standards, MPI is the first higher education institution having received the National Teaching Achievement Award in Macao and the Asia Pacific Quality Award twice in the country.

Community outreach is one of the important means adopted to achieve the MPI mission of serving the society. At MPI there are the Centre for Continuing Education, Seniors Academy and MPI-Bell Centre of English to provide various training courses and international testing services to promote the spirit of continuing education and life-long learning. Members of MPI contribute their academic visions to the socio-economic and cultural development of Macao by serving as chair or members at various advisory committees as entrusted by the Macao SAR Government, conducting policy studies and carrying out research projects of immediate relevance to the society.

As a way forward, adhering to its long-standing commitment to quality and student-centred education, MPI will further maximize its academic strengths, continuously enhance its education provision, and sustain the synergistic development of teaching and research, contributing to laying down yet another milestone in the development of Macao and the country.
