<!doctype html>
<html>
<head>
  <title>chap 3 example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1>Example</h1>
<p>This simple Vue project implements the root component in
a Vue SFC (Single File Component). This project uses Vite for testing and building, and contains sample <code>package.json</code> and <code>vite.config.js</code>.</p>

<hr>

<div id="app"></div>

<script type="module" src="./main.js"></script>

</body>
</html>