<!doctype html>
<html>
<head>
  <title>chap 3 example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> 
  <style>
    .clock { padding: 2px; width: 6em; border: 1px solid gray; text-align: center; }
</style>

</head>
<body>

<h1>Example p331</h1>
<p>This example demonstrates how to extract a component step by step.</p>

<ul>
    <li><a href="p331-a.html">p331-a</a>: Original Vue app</li>
    <li><a href="p331-b.html">p331-b</a>: Change the embedded script to a module script</li>
    <li><a href="p331-c.html">p331-c</a>: Extract the clock as a component</li>
    <li><a href="p331-d.html">p331-d</a>: Move the clock component to a separate file (module) called <a href="myclock.js">myclock.js</a></li>
</ul>
</body>
</html>