<!doctype html>
<html>
<head>
  <title>chap 3 example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> 
  <style>
    .clock { padding: 2px; width: 6em; border: 1px solid gray; text-align: center; }
</style>
</head>
<body>

<h1>Example p331-d</h1>
<p>This example demonstrates extract a component step by step.</p>

<hr>

<div id="app">
  Below is a clock component: 
  <my-clock></my-clock>
</div>

<hr/>

<script type="module">
import { createApp } from "https://unpkg.com/vue@3.2.11/dist/vue.esm-browser.prod.js";

import MyClock from './myclock.js';

// component for my clock

const opts = {
  components: { MyClock }
};

const vm = createApp(opts).mount('#app');
</script>

</body>
</html>